This is a collection of scripts to use containers for specific tasks:

* build-appimage - Create an AppImage for pg_systat.
* build-appimage-container - Build a container image to use for creating an
  AppImage.
